{% extends "myFYP/header.html"%}
{% load staticfiles %}
{% block content %}
<div class="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Service Providers</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Service Providers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
   <div class="content-area featured-properties">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Service Providers</h1>
        </div>
        <div class="row">
            <div class="filtr-container">
                <div class="well">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
          <th>Image</th>
          <th style="width: 36px;"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Umar</td>
          <td>Bin Khalid</td>
          <td>UBK</td>
            <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/umer.jpg' %}"></td>
          <td>
           <!--<button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>-->
              <a href="/Contact_to_provider/">
              <button type="submit" class="btn btn-danger" href=/"Contact_to_Provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ashley</td>
          <td>Jacobs</td>
          <td>ash11927</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/talha.jpg' %}"></td>
          <td>
               <a href="/Contact_to_provider/">
              <button type="submit" class="btn btn-danger" href="Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Audrey</td>
          <td>Ann</td>
          <td>audann84</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/umer.jpg' %}"></td>
          <td>
                <a href="/Contact_to_provider/">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>John</td>
          <td>Robinson</td>
          <td>jr5527</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/talha.jpg' %}"></td>
          <td>
                 <a href="Contact_to_provider.html">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Aaron</td>
          <td>Butler</td>
          <td>aaron_butler</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/sana.jpg' %}"></td>
          <td>
                <a href="Contact_to_provider.html">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Chris</td>
          <td>Albert</td>
          <td>cab79</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/talha.jpg' %}"></td>
          <td>
                <a href="Contact_to_provider.html">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
           <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Tompson</td>
          <td>the_mark7</td>
                           <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/talha.jpg' %}"></td>
          <td>
           <!--<button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>-->
              <a href="Contact_to_provider.html">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ashley</td>
          <td>Jacobs</td>
          <td>ash11927</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/talha.jpg' %}"></td>
          <td>
               <a href="Contact_to_provider.html">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Audrey</td>
          <td>Ann</td>
          <td>audann84</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/talha.jpg' %}"></td>
          <td>
                <a href="Contact_to_provider.html">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
       
        <tr>
          <td>2</td>
          <td>Ashley</td>
          <td>Jacobs</td>
          <td>ash11927</td>
                        <td><img style="width: 30px; height: 30px;" src="{% static 'myFYP/images/talha.jpg' %}"></td>
          <td>
               <a href="/Contact_to_provider/">
              <button type="submit" class="btn btn-danger" href="/Contact_to_provider/">Contact to Service Provider</button>
              </a>
          </td>
        </tr>
        
      </tbody>
    </table>
</div>
                
            </div>
        </div>
       </div>
    </div>
{% endblock %}